<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Shoppies</title>
		<style>
			.box {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding: 20px 20px 20px 20px;
			}
			.box h1 {
				padding: 20px 20px 20px 20px;
			}
			#movie {
				padding: 20px 20px 20px 20px;
			}
			#movie label {
				font-size: 20px;
			}
			#result {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				padding: 20px 20px 20px 20px;
			}
			#result img {
				width: 30%;
				border-style: solid;
				border-radius: 20px;
			}
			#result h3 {
				padding-top: 20px;
			}
			#nominations {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.nominated {
				opacity: 50%;
			}

		</style>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="box">
			<h1>The Shoppies</h1>
			<form id="movie">
				<label for="Movie">Movie Title</label>
				<input type="text" id="movie" placeholder="enter search here" />
				<button>Search</button>
			</form>
		</div>

		<div id="result"></div>

		<div class="box">
			<label><b><u>Your Nominations</u></b></label>
			<br>
			<div id="nominations"></div>
		</div>
	</body>
</html>

